

spring.datasource.url = jdbc:postgresql://localhost:5432/aulas
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=create-drop 

logging.level.org.hibernate.SQL = DEBUG




spring.data.rest.base-path=/api

